<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="wrapper"></div>

<!--    <script src="JS/js3.js"></script>-->
<!--    <script src="JS/2.js"></script>-->
    <script src="JS/script.js"></script>

<!--    <script src="JS/4.js"></script>-->
</body>
</html>